<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_vehicles"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="@string/tab_vehicles" />
    <item
        android:id="@+id/nav_expenses"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/tab_expenses" />
    <item
        android:id="@+id/nav_reminders"
        android:icon="@android:drawable/ic_popup_reminder"
        android:title="@string/tab_reminders" />
    <item
        android:id="@+id/nav_sync"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="@string/tab_sync" />
</menu>
